CONTAINER_REGISTRY=480068984177.dkr.ecr.ap-south-1.amazonaws.com
AWS_ACCESS_KEY=AKIAW7RSXLVYS64Y4QDS
AWS_SECRET_KEY=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
REACT_APP_CONFIG_API_SERVER="http://127.0.0.1:5000/"