REACT_APP_CONFIG_API_SERVER="http://127.0.0.1:12008/api"
REACT_APP_DOMAIN_API_SERVER="https://company.clearbit.com/"
REACT_APP_DOMAIN_API_KEY="sk_f9071817148fc27fb6e791e374927bf3"
REACT_APP_CONFIG_EMAIL_ID="malhar@analystt.ai"