version: "3.3"

services:
  # postgres:
  #     image: "postgres:alpine"
  #     container_name: "postgres"
  #     ports:
  #         - "5432:5432"
  #     environment:
  #         - POSTGRES_PASSWORD=docker
  #     volumes:
  #         - ./postgres:/var/lib/postgresql/data

  # pgadmin:
  #     image: "dpage/pgadmin4"
  #     container_name: "pgadmin"
  #     ports:
  #         - "9002:80"
  #     environment:
  #         - PGADMIN_DEFAULT_EMAIL=raveen.b@gmail.com
  #         - PGADMIN_DEFAULT_PASSWORD=password
  #     volumes:
  #         - ./pgadmin:/var/lib/pgadmin
  #     depends_on:
  #         - postgres

  redis:
    image: "redis:alpine"
    container_name: "redis"
    ports:
      - "6379:6379"

  # redis_queues:
  #     image: "eoranged/rq-dashboard"
  #     container_name: "redis_queues"
  #     ports:
  #         - "9003:9181"
  #     environment:
  #       - RQ_DASHBOARD_REDIS_URL=redis://redis:6379
  #     depends_on:
  #         - redis
